/* I pledge my honor that I have abided by the Stevens Honor System
Team Member:  Graham Howard
  Signature:  /s/ Graham Howard
Team Member:  Kyle Moissinac
  Signature:  /s/ Kyle Moissinac
Team Member:  Nick Primamore
  Signature:  /s/ Nick Primamore
Team Member:  Sergio Scardigno
  Signature:  /s/ Sergio Scardigno
Team Member:  Sean Seneviratne
  Signature:  /s/ Sean Seneviratne */
  
h1 {
  text-align: center;
  color: black;
  font-size: 19;
}

h2 {
  font-size: 9;
  text-align: center;
}

h3 {
  font-size: 150%;
  text-align: center;

}
h4{
  font-size: 150%;
}
h5{
  font-size: 150%;
  text-align: center;

}

body {
    background-color: #93B874;
}
.image1 {
    display: block;
    margin: auto;
}
.image2{
    float: left;
    margin-right: 10px;
    clear:both;
}
p.para1{
  letter-spacing: 1px;
  line-height: 1.4;
  text-align: center;
}
p.para2, p.para3, p.para4, p.para5, p.lol, p.p6, p.p8{
  letter-spacing: 1px;
  line-height: 1.4;
}
p.para3, p.para5, p.p7, p.p9, p.p11{
  color:white;
}
p.p6, p.p7,p.p8,p.p9,p.p10,p.p11{
  font-size: 120%;
}
.image3{
  float: right;
  margin-right: 10px;
  clear:both;
}
